[tox]
envlist = py{36,37,38,39,310}

# Ignore errors related to absence of some python interpreters on the current machine.
skip_missing_interpreters = true

[testenv]
commands = pytest
deps =
    .[test]

[testenv:lint]
commands = python -m pre_commit run --all-files --config .githooks.yml
deps =
    pre-commit
